# BookingMovieTickets

./: .gitignore  ACCOUNT_MANAGEMENT_README.md  API_INTEGRATION.md  package-lock.json  package.json
MbBankAPI/src/: index.js
MbBankAPI/src/controllers/: paymentController.js
MbBankAPI/src/models/: Booking.js  Transaction.js  User.js  associations.js
MbBankAPI/src/services/: mbBankService.js
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  README.md  pom.xml
backend/src/main/resources/: application.properties  schema.sql
fe-admin/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
fe-admin/src/: App.tsx  index.css  index.tsx
fe-admin/src/components/appImageWithLink/: index.tsx
fe-admin/src/components/appQuill/: index.tsx
fe-admin/src/components/baseSEOForm/: index.tsx
fe-admin/src/interfaces/: enum.ts  index.d.ts
fe-admin/src/pages/bookings/: index.tsx  list.tsx  show.tsx
fe-admin/src/pages/category/: edit.tsx  list.tsx  show.tsx
fe-admin/src/pages/categoryPost/: edit.tsx  index.tsx  list.tsx
fe-admin/src/pages/cinemas/: create.tsx  edit.tsx  index.tsx  list.tsx  (+1 more)
fe-admin/src/utils/: axios.tsx  dayjs.ts  helper.tsx
src/app/: globals.css  layout.tsx  page.tsx
src/app/phim-dang-chieu/: page.tsx
src/app/phim-sap-chieu/: page.module.css  page.tsx
src/app/tai-khoan/: layout.module.css  layout.tsx  page.tsx
src/app/test-tailwind/: page.tsx
src/components/: CinemaCorner.module.css  CinemaCorner.tsx  Footer.module.css  Footer.tsx  Header.module.css  Header.tsx  HeroSlider.module.css  HeroSlider.tsx  LoginModal.module.css  LoginModal.tsx  MovieCard.module.css  MovieCard.tsx  MovieSection.module.css  MovieSection.tsx  PromotionSection.module.css  PromotionSection.tsx  QuickBooking.module.css  QuickBooking.tsx  TailwindTest.tsx
src/components/account/: AccountSidebar.module.css  AccountSidebar.tsx  PointSummary.module.css  PointSummary.tsx  ProfileForm.module.css  ProfileForm.tsx  TransactionList.module.css  TransactionList.tsx  index.ts
src/components/booking/: BookingFilters.module.css  BookingFilters.tsx  BookingSuccess.module.css  BookingSuccess.tsx  MovieHero.module.css  MovieHero.tsx  MovieInfo.module.css  MovieInfo.tsx  NowShowingSidebar.module.css  NowShowingSidebar.tsx  SeatSelector.module.css  SeatSelector.tsx  TrailerModal.module.css  TrailerModal.tsx
src/components/payment/: PaymentPage.module.css  PaymentPage.tsx
src/data/: movies.ts
src/hooks/: index.ts  useCinemas.ts  useMovies.ts  useShowtimes.ts
src/lib/api/: README.md  axios.ts
src/services/: authService.ts  bookingService.ts  cinemaService.ts  index.ts  movieService.ts  roomService.ts  showtimeService.ts
src/types/: api.ts
(+176 files in other folders)
