<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:layout_weight="1"
    android:background="@drawable/bg_panel"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_movie" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingTop="7dp"
        android:text="Dune: Part Two"
        android:textColor="@color/text_primary"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="Fri, 24 May • 02:30 PM"
        android:textColor="@color/text_secondary"
        android:textSize="9sp" />
</LinearLayout>
